<level width="768" height="960">
  <Collision exportMode="Bitstring">111111111111111111111111
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000111110000000001
100100000111110000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
100100000000000000000001
111111111111111111111111</Collision>
  <tilemap tileset="tiles" exportMode="XML">
    <tile x="0" y="28" id="4" />
    <tile x="0" y="29" id="6" />
    <tile x="1" y="28" id="4" />
    <tile x="1" y="29" id="6" />
    <tile x="2" y="28" id="4" />
    <tile x="2" y="29" id="6" />
    <tile x="3" y="28" id="4" />
    <tile x="3" y="29" id="6" />
    <tile x="4" y="28" id="4" />
    <tile x="4" y="29" id="6" />
    <tile x="5" y="28" id="4" />
    <tile x="5" y="29" id="6" />
    <tile x="6" y="28" id="4" />
    <tile x="6" y="29" id="6" />
    <tile x="7" y="28" id="4" />
    <tile x="7" y="29" id="6" />
    <tile x="8" y="28" id="4" />
    <tile x="8" y="29" id="6" />
    <tile x="9" y="23" id="5" />
    <tile x="9" y="24" id="27" />
    <tile x="9" y="25" id="30" />
    <tile x="9" y="28" id="4" />
    <tile x="9" y="29" id="6" />
    <tile x="10" y="23" id="6" />
    <tile x="10" y="24" id="28" />
    <tile x="10" y="25" id="31" />
    <tile x="10" y="28" id="4" />
    <tile x="10" y="29" id="6" />
    <tile x="11" y="23" id="6" />
    <tile x="11" y="24" id="28" />
    <tile x="11" y="25" id="31" />
    <tile x="11" y="28" id="4" />
    <tile x="11" y="29" id="6" />
    <tile x="12" y="23" id="6" />
    <tile x="12" y="24" id="28" />
    <tile x="12" y="25" id="31" />
    <tile x="12" y="28" id="4" />
    <tile x="12" y="29" id="6" />
    <tile x="13" y="23" id="7" />
    <tile x="13" y="24" id="29" />
    <tile x="13" y="25" id="32" />
    <tile x="13" y="28" id="4" />
    <tile x="13" y="29" id="6" />
    <tile x="14" y="28" id="4" />
    <tile x="14" y="29" id="6" />
    <tile x="15" y="28" id="4" />
    <tile x="15" y="29" id="6" />
    <tile x="16" y="28" id="4" />
    <tile x="16" y="29" id="6" />
    <tile x="17" y="28" id="4" />
    <tile x="17" y="29" id="6" />
    <tile x="18" y="28" id="4" />
    <tile x="18" y="29" id="6" />
    <tile x="19" y="28" id="4" />
    <tile x="19" y="29" id="6" />
    <tile x="20" y="28" id="4" />
    <tile x="20" y="29" id="6" />
    <tile x="21" y="28" id="4" />
    <tile x="21" y="29" id="6" />
    <tile x="22" y="28" id="4" />
    <tile x="22" y="29" id="6" />
    <tile x="23" y="28" id="4" />
    <tile x="23" y="29" id="6" />
  </tilemap>
  <entities>
    <playerStart id="0" x="128" y="896" />
    <Mate id="2" x="384" y="704" />
    <FivTraits id="1" x="704" y="896" />
    <FivTraits id="3" x="640" y="896" />
    <FivTraits id="4" x="576" y="896" />
    <FivTraits id="5" x="512" y="896" />
    <FivTraits id="6" x="448" y="896" />
  </entities>
</level>