<level width="640" height="480">
  <Collision exportMode="Bitstring">10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000011110000000001
10000000000000000001
10000000000000000001
11111111111111111111
00000000000000000000</Collision>
  <tilemap tileset="tiles" exportMode="XML">
    <tile x="0" y="13" id="2" />
    <tile x="0" y="14" id="8" />
    <tile x="1" y="13" id="2" />
    <tile x="1" y="14" id="8" />
    <tile x="2" y="13" id="2" />
    <tile x="2" y="14" id="8" />
    <tile x="3" y="13" id="2" />
    <tile x="3" y="14" id="8" />
    <tile x="4" y="13" id="2" />
    <tile x="4" y="14" id="8" />
    <tile x="5" y="13" id="2" />
    <tile x="5" y="14" id="8" />
    <tile x="6" y="10" id="1" />
    <tile x="6" y="11" id="7" />
    <tile x="6" y="12" id="7" />
    <tile x="6" y="13" id="2" />
    <tile x="6" y="14" id="8" />
    <tile x="7" y="10" id="2" />
    <tile x="7" y="11" id="8" />
    <tile x="7" y="12" id="8" />
    <tile x="7" y="13" id="2" />
    <tile x="7" y="14" id="8" />
    <tile x="8" y="10" id="2" />
    <tile x="8" y="11" id="8" />
    <tile x="8" y="12" id="8" />
    <tile x="8" y="13" id="2" />
    <tile x="8" y="14" id="8" />
    <tile x="9" y="10" id="3" />
    <tile x="9" y="11" id="9" />
    <tile x="9" y="12" id="9" />
    <tile x="9" y="13" id="2" />
    <tile x="9" y="14" id="8" />
    <tile x="10" y="13" id="2" />
    <tile x="10" y="14" id="8" />
    <tile x="11" y="13" id="2" />
    <tile x="11" y="14" id="8" />
    <tile x="12" y="13" id="2" />
    <tile x="12" y="14" id="8" />
    <tile x="13" y="13" id="2" />
    <tile x="13" y="14" id="8" />
    <tile x="14" y="13" id="2" />
    <tile x="14" y="14" id="8" />
    <tile x="15" y="13" id="2" />
    <tile x="15" y="14" id="8" />
    <tile x="16" y="13" id="2" />
    <tile x="16" y="14" id="8" />
    <tile x="17" y="13" id="2" />
    <tile x="17" y="14" id="8" />
    <tile x="18" y="13" id="2" />
    <tile x="18" y="14" id="8" />
    <tile x="19" y="13" id="2" />
    <tile x="19" y="14" id="8" />
  </tilemap>
  <entities>
    <playerStart id="0" x="96" y="384" />
    <FivTraits id="1" x="384" y="384" />
    <FourTraits id="2" x="480" y="384" />
    <FourTraits id="3" x="448" y="352" />
    <FourTraits id="4" x="416" y="352" />
    <Mate id="5" x="256" y="288" />
    <Mate id="6" x="320" y="384" />
  </entities>
</level>