<level width="640" height="480">
  <Collision exportMode="Bitstring">00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
01111111100000000001
00000001111111111110
00000000000000000000</Collision>
  <tilemap tileset="tiles" exportMode="XML">
    <tile x="0" y="5" id="2" />
    <tile x="0" y="6" id="2" />
    <tile x="0" y="7" id="2" />
    <tile x="0" y="8" id="2" />
    <tile x="0" y="9" id="2" />
    <tile x="0" y="10" id="2" />
    <tile x="0" y="11" id="2" />
    <tile x="1" y="12" id="0" />
    <tile x="2" y="12" id="1" />
    <tile x="3" y="12" id="1" />
    <tile x="4" y="12" id="1" />
    <tile x="5" y="12" id="1" />
    <tile x="6" y="12" id="1" />
    <tile x="7" y="12" id="1" />
    <tile x="7" y="13" id="0" />
    <tile x="8" y="12" id="2" />
    <tile x="8" y="13" id="1" />
    <tile x="9" y="13" id="1" />
    <tile x="10" y="13" id="1" />
    <tile x="11" y="13" id="1" />
    <tile x="12" y="13" id="1" />
    <tile x="13" y="13" id="1" />
    <tile x="14" y="13" id="1" />
    <tile x="15" y="13" id="1" />
    <tile x="16" y="13" id="1" />
    <tile x="17" y="13" id="1" />
    <tile x="18" y="13" id="2" />
    <tile x="19" y="4" id="0" />
    <tile x="19" y="5" id="0" />
    <tile x="19" y="6" id="0" />
    <tile x="19" y="7" id="0" />
    <tile x="19" y="8" id="0" />
    <tile x="19" y="9" id="0" />
    <tile x="19" y="10" id="0" />
    <tile x="19" y="11" id="0" />
    <tile x="19" y="12" id="0" />
  </tilemap>
  <entities>
    <playerStart id="0" x="192" y="192" />
  </entities>
</level>